# Homework: Heroes of Pymoli Data Analysis

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load 
file_to_load = 'purchase_data.csv'

In [60]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15
756,756,Ilast79,20,Male,73,Ritual Mace,2.05
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60
758,758,Iral74,21,Male,182,Toothpick,4.03
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
762,762,Asur53,26,Male,110,Suspension,1.44
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07
765,765,Irith83,18,Male,130,Alpha,2.07
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
767,767,Ilmol66,8,Female,92,Final Critic,4.88
768,768,Assassasta79,38,Male,92,Final Critic,4.88
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58
770,770,Lirtosia63,34,Male,12,Dawne,1.02
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

# Player Count

In [6]:
df=pd.DataFrame(purchase_data)
#Displays the number of elements in the column SN, even if they're repeated.

df['SN'].count()

780

In [7]:
#Displays the number of elements without repetition in column "SN" <- this is the real number of players
df['SN'].nunique()

576

In [ ]:
#Run basic calculations to obtain number of unique items, average price, etc.
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame# Purchasing Analysis (Total)

In [9]:
Number_of_unique_items=df['Item ID'].nunique()
Number_of_unique_items

183

In [29]:
#To check the format of the price column:

type(purchase_data['Price'][1])

numpy.float64

In [33]:
#To obtain the average Price
average_price=df['Price'].mean()
average_price

3.050987179487176

In [34]:
#Number of Purchases:
Number_of_purchases=df['Purchase ID'].nunique()
Number_of_purchases

780

In [44]:
#Total Revenue
sum_values=df.sum(axis=0, skipna=True)
sum_values

Purchase ID                                               303810
SN             Lisim78Lisovynya38Ithergue48Chamassasya86Iskos...
Age                                                        17717
Gender         MaleMaleMaleMaleMaleMaleMaleMaleMaleOther / No...
Item ID                                                    71849
Item Name      Extraction, Quickblade Of Trembling HandsFrenz...
Price                                                    2379.77
dtype: object

In [46]:
Revenue=(sum_values['Price'])
Revenue

2379.7699999999973

In [49]:
purchasing_analysis={'':Number_of_unique_items, 'Average Price':average_price, 'c':Number_of_purchases,'Total Revenue':Revenue}
purchasing_analysis

{'Number of Unique Items': 183,
 'Average Price': 3.050987179487176,
 'Number_of_purchases': 780,
 'Total Revenue': 2379.7699999999973}

In [51]:
Tabl = {'Number of Unique Items': [Number_of_unique_items],
        'Average Price': [average_price], 'Number of Purchases':[Number_of_purchases],'Total Revenue':[Revenue] }

from pandas import DataFrame
df1 = DataFrame(Tabl,columns= ['Number of Unique Items', 'Average Price','Number of Purchases','Total Revenue'])

print (df1)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

# Gender Demographics

In [53]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

pd.pivot_table(df,index=["Gender"])

                             Age    Item ID     Price  Purchase ID
Gender
Female                 21.345133  85.477876  3.203009   379.380531
Male                   22.917178  93.524540  3.017853   392.516871
Other / Non-Disclosed  24.200000  80.800000  3.346000   334.600000

In [152]:
tab1=pd.pivot_table(df,index=["Gender"],values=["SN"],aggfunc=['count'],dropna=False)
tab1

                      count
                         SN
Gender
Female                  113
Male                    652
Other / Non-Disclosed    15

In [141]:
df['SN'].nunique()

576

In [162]:
percentage_players={'Female':[113/(113+652+15)*100], 'Male':[652/(113+652+15)*100], 'Other / Non-Disclosed':[15/(113+652+15)*100]}
percentage_players

{'Female': [14.487179487179489],
 'Male': [83.58974358974359],
 'Other / Non-Disclosed': [1.9230769230769231]}

In [167]:
    raw_data = {'Total Count': [113,652,15],
'Percentage of Players': [113/(113+652+15)*100,652/(113+652+15)*100,15/(113+652+15)*100]}
tab = pd.DataFrame(raw_data, index = ['Female', 'Male', 'Other / Non-Disclosed'])
tab

                       Total Count  Percentage of Players
Female                         113              14.487179
Male                           652              83.589744
Other / Non-Disclosed           15               1.923077

# Purchasing Analysis (Gender)

In [170]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

#Create a summary data frame to hold the results

#Optional: give the displayed data cleaner formatting

#Display the summary data frame

In [196]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [224]:
#first I get the average price per gender
avprice=pd.pivot_table(df,index=["Gender"],values=["Price"])
avprice

                          Price
Gender
Female                 3.203009
Male                   3.017853
Other / Non-Disclosed  3.346000

In [258]:
#Then the total purchase per Gender
tpg=pd.pivot_table(df,index=["Gender"],values=["Price"],aggfunc=[np.sum,len])
tpg

                           sum    len
                         Price  Price
Gender
Female                  361.94  113.0
Male                   1967.64  652.0
Other / Non-Disclosed    50.19   15.0

In [261]:
#I get the avg purchase by person
merge_table=pd.merge(avprice, tpg, on="Gender")
merge_table

                          Price  (sum, Price)  (len, Price)
Gender
Female                 3.203009        361.94         113.0
Male                   3.017853       1967.64         652.0
Other / Non-Disclosed  3.346000         50.19          15.0

In [263]:
merge_table.columns=['Average Purchase Price', 'Total Purchase Value', 'Purchase Count']

In [264]:
merge_table['Avg Total Purchase per Person'] = merge_table['Total Purchase Value']/merge_table['Purchase Count']

In [265]:
merge_table

,Average Purchase Price,Total Purchase Value,Purchase Count,Avg Total Purchase per Person
Gender,,,,
Female,3.203009,361.94,113.0,3.203009
Male,3.017853,1967.64,652.0,3.017853
Other / Non-Disclosed,3.346000,50.19,15.0,3.346000

#  Age Demographics

In [266]:
#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

In [282]:
bins=[0,10,14,19,24,29,34,39,100]
group_ages=["0-10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [295]:
df["Age Group"] = pd.cut(df["Age"], bins, labels=group_ages)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [325]:
age_group = df.groupby("Age Group")

In [375]:
#Here it displays the Count of Persons by Age and the Percentage of each age
clave=[(age_group["Age Group"].count()),(age_group["Age Group"].count())/780*100]
print(clave)

[Age Group
0-10      32
10-14     19
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age Group, dtype: int64, Age Group
0-10      4.102564
10-14     2.435897
15-19    17.435897
20-24    46.794872
25-29    12.948718
30-34     9.358974
35-39     5.256410
40+       1.666667
Name: Age Group, dtype: float64]

In [317]:
32+19+136+365+101+73+41+13

780

#  Purchasing Analysis (Age)

In [315]:
#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc in the table below
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

In [324]:
df["Purchase Count"] = pd.cut(df["Age"], bins, labels=group_ages)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group,Purchase Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,20-24

In [330]:
age_group = df.groupby("Age Group")

In [335]:
analysis=pd.pivot_table(df,index=["Age Group"],values=["Price"],aggfunc=[np.sum,len,np.mean])
analysis

               sum    len      mean
             Price  Price     Price
Age Group
0-10        108.96   32.0  3.405000
10-14        50.95   19.0  2.681579
15-19       412.89  136.0  3.035956
20-24      1114.06  365.0  3.052219
25-29       293.00  101.0  2.900990
30-34       214.00   73.0  2.931507
35-39       147.67   41.0  3.601707
40+          38.24   13.0  2.941538

In [339]:
analysis.columns=['Total Purchase Value','Purchase Count','Average Price']
analysis

           Total Purchase Value  Purchase Count  Average Price
Age Group
0-10                     108.96            32.0       3.405000
10-14                     50.95            19.0       2.681579
15-19                    412.89           136.0       3.035956
20-24                   1114.06           365.0       3.052219
25-29                    293.00           101.0       2.900990
30-34                    214.00            73.0       2.931507
35-39                    147.67            41.0       3.601707
40+                       38.24            13.0       2.941538

# Top Spenders

In [341]:
#Run basic calculations to obtain the results in the table below
#Create a summary data frame to hold the results
#Sort the total purchase value column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

In [343]:
ind_analysis=pd.pivot_table(df,index=["SN"],values=["Price"],aggfunc=[np.sum,len,np.mean])
ind_analysis

                  sum   len      mean
                Price Price     Price
SN
Adairialis76     2.28   1.0  2.280000
Adastirin33      4.48   1.0  4.480000
Aeda94           4.91   1.0  4.910000
Aela59           4.32   1.0  4.320000
Aelaria33        1.79   1.0  1.790000
Aelastirin39     7.29   2.0  3.645000
Aelidru27        1.09   1.0  1.090000
Aelin32          8.98   3.0  2.993333
Aelly27          6.79   2.0  3.395000
Aellynun67       3.74   1.0  3.740000
Aellyria80       3.08   1.0  3.080000
Aelollo59        5.63   2.0  2.815000
Aenarap34        2.96   1.0  2.960000
Aeral43          4.40   1.0  4.400000
Aeral68          4.00   1.0  4.000000
Aeral97          4.80   1.0  4.800000
Aeralria27       4.09   1.0  4.090000
Aeralstical35    2.96   1.0  2.960000
Aeri84           1.61   1.0  1.610000
Aerillorin70     3.33   1.0  3.330000
Aerithllora36    8.64   2.0  4.320000
Aerithnucal56    4.40   1.0  4.400000
Aerithnuphos61   4.91   1.0  4.910000
Aerithriaphos45  1.56   1.0  1.560000
Aerithriaphos46  2.18   1.0  2.180000
Aesri53          1.76   1.0  1.760000
Aesty53          3.91   2.0  1.955000
Aestysu37        5.38   2.0  2.690000
Aesur96          2.21   1.0  2.210000
Aesurstilis64    1.03   1.0  1.030000
...               ...   ...       ...
Undosia27        3.77   1.0  3.770000
Undosian34       8.30   2.0  4.150000
Undotesta33      4.74   1.0  4.740000
Wailin72         2.73   1.0  2.730000
Yadacal26        6.54   2.0  3.270000
Yadaisuir65      4.09   1.0  4.090000
Yadam35          2.48   1.0  2.480000
Yadanu52         2.38   1.0  2.380000
Yadaphos40       5.35   2.0  2.675000
Yalae81          6.69   2.0  3.345000
Yalaeria91       1.06   1.0  1.060000
Yaliru88         3.03   1.0  3.030000
Yalo85           3.65   1.0  3.650000
Yalostiphos68    4.40   1.0  4.400000
Yana46           3.55   1.0  3.550000
Yarithllodeu72   3.75   1.0  3.750000
Yarithrgue83     3.45   1.0  3.450000
Yarithrin84      4.14   1.0  4.140000
Yarithsurgue62   4.94   1.0  4.940000
Yarolwen77       4.43   1.0  4.430000
Yasrisu92        3.44   1.0  3.440000
Yastyriaphos75   4.75   1.0  4.750000
Yasur35          4.48   1.0  4.480000
Yasur85          1.10   1.0  1.100000
Yathecal72       3.46   1.0  3.460000
Yathecal82       6.22   3.0  2.073333
Yathedeu43       6.02   2.0  3.010000
Yoishirrala98    4.58   1.0  4.580000
Zhisrisu83       7.89   2.0  3.945000
Zontibe81        8.03   3.0  2.676667

[576 rows x 3 columns]

In [348]:
ind_analysis.columns=['Total Purchase Value','Purchase Count','Average Price']
ind_analysis.head()

              Total Purchase Value  Purchase Count  Average Price
SN
Adairialis76                  2.28             1.0           2.28
Adastirin33                   4.48             1.0           4.48
Aeda94                        4.91             1.0           4.91
Aela59                        4.32             1.0           4.32
Aelaria33                     1.79             1.0           1.79

In [354]:
#Here, it's displayed in descending number according with the Total Purchase Value
ind_analysis.sort_values('Total Purchase Value', ascending=False).head()

             Total Purchase Value  Purchase Count  Average Price
SN
Lisosia93                   18.96             5.0       3.792000
Idastidru52                 15.45             4.0       3.862500
Chamjask73                  13.83             3.0       4.610000
Iral74                      13.62             4.0       3.405000
Iskadarya95                 13.10             3.0       4.366667

#  Most Popular Items

In [355]:
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

In [356]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group,Purchase Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,20-24

In [359]:
item_analysis=pd.pivot_table(df,index=["Item ID","Item Name"],values=["Price"],aggfunc=[np.sum,len,np.mean])
item_analysis.head()

                              sum   len  mean
                            Price Price Price
Item ID Item Name
0       Splinter             5.12   4.0  1.28
1       Crucifer             9.78   3.0  3.26
2       Verdict             14.88   6.0  2.48
3       Phantomlight        14.94   6.0  2.49
4       Bloodlord's Fetish   8.50   5.0  1.70

In [362]:
item_analysis.columns=['Total Purchase Value','Purchase Count','Average Price']
item_analysis.head()

,,Total Purchase Value,Purchase Count,Average Price
Item ID,Item Name,,,
0,Splinter,5.12,4.0,1.28
1,Crucifer,9.78,3.0,3.26
2,Verdict,14.88,6.0,2.48
3,Phantomlight,14.94,6.0,2.49
4,Bloodlord's Fetish,8.50,5.0,1.70

In [367]:
#Here, it's displayed in descending number according with the Total Purchase Value
item_analysis.sort_values('Purchase Count', ascending=False).head()

,,Total Purchase Value,Purchase Count,Average Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12.0,4.23
145,Fiery Glass Crusader,41.22,9.0,4.58
108,"Extraction, Quickblade Of Trembling Hands",31.77,9.0,3.53
82,Nirvana,44.10,9.0,4.90
19,"Pursuit, Cudgel of Necromancy",8.16,8.0,1.02

# Most Profitable Items

In [364]:
#Sort the above table by total purchase value in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the data frame

In [366]:
item_analysis.sort_values('Total Purchase Value',ascending=False).head()

,,Total Purchase Value,Purchase Count,Average Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12.0,4.23
82,Nirvana,44.10,9.0,4.90
145,Fiery Glass Crusader,41.22,9.0,4.58
92,Final Critic,39.04,8.0,4.88
103,Singed Scalpel,34.80,8.0,4.35